# Title

SWE A4E 2022 Application HP Pilot

## Purpose

HR Python Analysis - Data Request.

# Setup

## Library import

We import all the required Python libraries

In [1]:
# Data manipulation
import pandas as pd
import numpy as np

# Options for pandas
pd.options.display.max_columns = 50
pd.options.display.max_rows = 30
pd.set_option('precision', 0)

# Visualizations
import plotly
import plotly.graph_objs as go
import plotly.offline as ply

plotly.offline.init_notebook_mode(connected=True)

import cufflinks as cf

cf.go_offline(connected=True)
cf.set_config_file(theme="white")

import matplotlib as plt

## Local library import

We import all the required local libraries libraries

In [2]:
# Include local library paths
import datetime as dt
import sys

# Import local libraries Custom library
sys.path.append("../Library/")
import get_data as gd

# Parameter definition

We set all relevant parameters for our notebook. By convention, parameters are uppercase, while all the
other variables follow Python's guidelines.

In [3]:
# init get data class
ods = gd.Get_Data("mssql", "hrods", "DEI")

# path definitions
ods.set_path(
    "output",
    "C:\\Users\\garciand\\OneDrive - HP Inc\\Desktop\\Deliverables\\Output\\"
)

ods.set_path(
    "query",
    "C:\\Users\\garciand\\OneDrive - HP Inc\\Desktop\\Python_Analytics\\Python_Analysis\\Queries\\"
)

## Fiscal year setting.
## Uncomment the following line for a different fy start, Example FY starts in 11/01/2020
# ods.__set_fiscal_year(2020, 11, 01)

# Data import

We retrieve all the required data for the analysis.

In [4]:
# get year end data
dei_data = ods.external_query("DEI_REG_DATA")

# Convert the date to datetime64
dei_data['Report Date'] = pd.to_datetime(dei_data['Report Date'], format='%Y-%m-%d')

# show sample data
dei_data.sample(5)

,Worker ID,Report Date,Hybrid L1,Hybrid L2,Work Address - City,Job Family Group,Job Family,Job Title,Technical Job Family,Business Lvl 4 (MRU) Code,Veteran Status,PWD Status,Pay Group Country Desc,Ethnicity Group,Gender Code,Is Professional,Is New Hire,Pyramid Category,Management Level Category,Management Level,Position Type,Business Leader,HC,Voluntary Attrits,Avg Tenure
134307,00309304,2021-02-28,HPIP,PFT,Other,Engineering Services,Designer,Designer IV,No,Other,U,N,United States of America,WHITE_USA,M,No,No,e. Non-Exempt,NONE,(L7) Non-Professional,FT,No,1,0,29
112636,21658459,2021-02-28,HCCO,PS1,Other,Supply Chain & Operations,Business Operations,Business Operations Manager I,No,Other,U,N,Other,Other,F,Yes,No,d. Junior IC / Supervisor,PROF,(L6) Professional,FT,No,1,0,10
482313,21555732,2021-09-30,HPIB,PIN,Other,Engineering,Product,Product Engineer II,Yes,Other,U,U,Other,Other,M,Yes,No,d. Junior IC / Supervisor,PROF,(L6) Professional,FT,No,1,0,11
70684,00358822,2021-01-31,HPCS,CS1,Other,Services,Service Business Ops,Dir Srv Business Ops II,No,Other,U,N,United States of America,WHITE_USA,M,Yes,No,a. Exec,DIR,(L4) Senior Level,FT,No,1,0,27
471668,21727310,2021-09-30,HPCS,CS1,Other,Supply Chain & Operations,Business Operations,Business Operations Manager I,No,Other,U,N,Other,Other,M,Yes,No,d. Junior IC / Supervisor,PROF,(L6) Professional,FT,No,1,0,8

In [5]:
# get promotions data
prom_data = ods.external_query("DEI_PROMOTIONS")

# Convert the date to datetime64
prom_data['ReportDate'] = pd.to_datetime(prom_data['ReportDate'], format='%Y-%m-%d')

# show sample data
prom_data.sample(5)

,ReportDate,PreviousReportDate,EmployeeID,Name,Email,PreviousL1,CurrentL1,PreviousL2,CurrentL2,PreviousL3,CurrentL3,PreviousL4,CurrentL4,PreviousPayrollTheater,CurrentPayrollTheater,PreviousPayrollCountry,CurrentPayrollCountry,PreviousSalaryGrade,CurrentSalaryGrade,PreviousJobCode,CurrentJobCode,PreviousJobLevel,CurrentJobLevel,PreviousSupervisor,CurrentSupervisor,...,ChangeSubCategory,ChangeCategory,OriginalHireDate,TerminationDate,RehireDate,LH1,CurrentRptLevel1MgrName,CurrentRptLevel2MgrName,CurrentRptLevel3MgrName,CurrentRptLevel4MgrName,PreviousRptLevel1MgrName,PreviousRptLevel2MgrName,PreviousRptLevel3MgrName,PreviousRptLevel4MgrName,CurrentJobMonthsInJob,PreviousJobMonthsInJob,GenderCode,CurrentJobFamilyGroup,PreviousJobFamilyGroup,CurrentJobFamily,PreviousJobFamily,CurrentTCPJob,PreviousTCPJob,CurrentTechnicalJob,PreviousTechnicalJob
158,2020-07-31,2020-06-30,21932212,"Mahajan, Vikas",vikas.mahajan@hp.com,CMP,CMP,MCE,MCE,MMNA,MTRN,D716,D558,AMS,AMS,Canada,Canada,M17,M17,00221J,00221Q,(L6) Professional,(L5) Mid-Level,"Davila, Esteban","Martin, Ladd",...,Promotion,INTRA,2013-03-28,None,None,CMP,"Batra, Vikrant","Masand, Deepak","Martin, Ladd",None,"Batra, Vikrant","Masand, Deepak","Miranda, Horacio","Davila, Esteban",0,29,M,Marketing,Marketing,Industry and Customer Segment,Industry and Customer Segment,N,N,N,N
109,2021-04-30,2021-03-31,90014085,"Chiriac, Alexandra - Ramona",alexandra.chiriac@hp.com,CMP,CMP,COE,COE,MIN1,MIN1,F632,F632,EMEA,EMEA,Romania,Romania,M07,M09,00223F,00223G,(L6) Professional,(L6) Professional,"Leafa, Alexandru-Cristian","Leafa, Alexandru-Cristian",...,Promotion,INTRA,2017-10-23,None,None,CMP,"Batra, Vikrant","Ricardo, Carlos","Smith, Adam","Chen, Yi-Zhen","Batra, Vikrant","Ricardo, Carlos","Smith, Adam","Chen, Yi-Zhen",0,41,F,Marketing,Marketing,Marketing Analytics and Opera,Marketing Analytics and Opera,N,N,N,N
216,2019-11-30,2019-10-31,90009388,"Lomax, Micah",micah.lomax@hp.com,CMP,CMP,AMI,AMI,CMA,CMA,F615,E154,AMS,AMS,United States of America,United States of America,M26,M28,00224H,00224I,(L6) Professional,(L6) Professional,"Wang, Jennifer","Fenix, Grace",...,Promotion,INTRA,2017-03-20,None,None,CMP,"Batra, Vikrant","Salzman, Dan","Fenix, Grace",None,"Batra, Vikrant","Salzman, Dan","Wang, Jennifer",None,0,15,M,Marketing,Marketing,Market Research and Intelligen,Market Research and Intelligen,N,N,N,N
157,2020-07-31,2020-06-30,90018610,"Spiegel, Ravit",ravit.s@hp.com,CMP,CMP,MCE,MCE,MGRI,MGRI,D600,D600,EMEA,EMEA,Israel,Israel,M12,M13,00221I,00221P,(L6) Professional,(L5) Mid-Level,"Zavalloni, Cesare","Zavalloni, Cesare",...,Promotion,INTRA,2018-06-01,None,None,CMP,"Batra, Vikrant","Masand, Deepak","Zavalloni, Cesare",None,"Batra, Vikrant","Masand, Deepak","Zavalloni, Cesare",None,0,24,F,Marketing,Marketing,Industry and Customer Segment,Industry and Customer Segment,N,N,N,N
168,2020-05-31,2020-04-30,90009481,"Mundorff, Ian",ian.mundorff@hp.com,CMP,CMP,AMI,AMI,BRST,BRST,E153,E153,AMS,AMS,United States of America,United States of America,DIR2,EXEC3,00205B,0EMXDL,(L4) Senior Level,(L3) Executive,"Salzman, Dan","Salzman, Dan",...,Promotion,INTRA,2017-04-17,None,None,CMP,"Batra, Vikrant","Salzman, Dan",None,None,"Batra, Vikrant","Salzman, Dan",None,None,0,36,M,Marketing,Marketing,MKT-Management,Marketing Communications,N,N,N,N

In [6]:
# get Catalys & Fast Forwards data
cat_data = ods.external_query("PD_CATALYST_SWE")

# show sample data
cat_data.sample(5)

,HP Person ID,Management Level,Email Address,Cohort,Cohort Name,Cohort Start Date,Cohort End Date,Enrollment Date,Worker Status Category Code,Termination Date,Attrition Type,Gender Code,Business Group Descr,Record Status,Row Number,Technical Job Family
108,20089170,(L6) Professional,ramanatha@hp.com,4 (Sept 2018),Cohort 4,2018-09-01,2019-08-01,2018-08-29,A,None,*,F,Imaging and Printing,Completed - Successfully,1,No
153,00458638,(L6) Professional,kathleen.rivera@hp.com,6 (August 2019),Cohort 6,2019-09-01,2020-08-01,2019-08-21,A,None,*,F,Commercial Organization,Completed - Successfully,1,No
199,60032254,(L6) Professional,krista.gorman@hp.com,Print 1 (Feb 2018),Print Cohort,2018-02-01,2019-01-01,2018-01-30,T,2020-04-30,Voluntary,F,Imaging and Printing,Completed - Successfully,1,No
2,00339579,(L6) Professional,julie.jensen@hp.com,6 (August 2019),Cohort 6,2019-09-01,2020-08-01,2019-08-22,A,None,*,F,Imaging and Printing,Completed - Successfully,1,Yes
335,21912938,(L6) Professional,xiao-yi.bao@hp.com,TCP1 (Aug 2017),Tech Cohort,2017-08-01,2018-07-01,2017-08-08,T,2020-06-19,Involuntary,F,Other,Completed - Successfully,1,Yes

# Data processing

Put here the core of the notebook. Feel free to further split this section into subsections.

In [7]:
"""
How many men and women does the company employ in full- and part-time positions? (by level)
(Note: Report employees in only one category) 

Options:
    - C-Suite
    - SVP
    - Executive
    - Senior Level
    - Mid-Level
    - Professional
    - Non-Professional
"""
q7_table = pd.pivot_table(
    dei_data.loc[dei_data["Report Date"] == "2021-10-31"],
    values="HC",
    index=["Management Level"],
    columns=["Gender Code", "Position Type"],
    aggfunc=np.sum,
    fill_value="-"
)
q7_table

Gender Code                F           M       U
Position Type             FT   PT     FT PT   FT PT
Management Level
(L1) C-Suite               4    -     10  -    -  -
(L3) Executive            81    -    203  1    1  -
(L4) Senior Level        330    1    646  -    2  -
(L5) Mid-Level          1316    6   3174  3    7  -
(L6) Professional      12811  266  22207  6  233  1
(L7) Non-Professional   4230   24   5426  2    9  -

In [8]:
"""
What is the demographic composition of the company's employees in top management positions? (#; by gender & level)
(Note: Report employees in only one category)
    - C-Suite
    - Senior Vice President
    - Executive
    
Options:
    - Hispanic or Latino
    - White
    - Black or African American
    - Native American or Other Pacific Islander
    - Asian
    - American Indian or Alaska Native
    - Two or More Races
"""
q8_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31")
        & (dei_data["Pay Group Country Desc"] == "United States of America")
        & (dei_data["Management Level"].isin(["(L1) C-Suite", "(L3) Executive"]))
    ],
    values="HC",
    index=["Ethnicity Group", "Management Level"],
    columns=["Gender Code"],
    aggfunc=np.sum,
    fill_value="-"
)
q8_table

Gender Code                        F   M  U
Ethnicity Group Management Level
9_USA           (L3) Executive     -   1  -
AMIND_USA       (L3) Executive     -   1  -
ASIAN_USA       (L1) C-Suite       -   4  -
                (L3) Executive     9  11  -
BLACK_USA       (L1) C-Suite       -   1  -
                (L3) Executive     4   3  -
HISPA_USA       (L1) C-Suite       1   1  -
                (L3) Executive     5   9  -
NSPEC_USA       (L3) Executive     2   6  1
UNK             (L3) Executive     1   6  -
WHITE_USA       (L1) C-Suite       3   4  -
                (L3) Executive    38  85  -

In [9]:
""" 
If Q8 C-Suite is >0 for women: Which of the company's C-Suite positions are held by women? (Select all that apply)

Options:
    
    - Chief Executive Officer (CEO)
    - Chief Operating Officer (COO) or equivalent
    - Chief Financial Officer (CFO) or equivalent
    - Chief Human Resources Officer (CHRO) or equivalent
    - Chief Diversity Officer (CDO) or equivalent
    - Chief Technology Officer (CTO) or equivalent
    - Chief Information Officer (CIO) or equivalent
    - Chief Marketing Officer (CMO) or equivalent
    - Chief Compliance Officer (CCO) or equivalent
    - Chief Knowledge Officer (CKO) or equivalent
    - Chief Security Officer (CSO) or equivalent
    - Chief Strategy Officer (CSO) or equivalent
    - Chief Data Officer or equivalent
    - Chief Innovation Officer or equivalent
    - Head of Sales or equivalent
    - Head of a business unit or division
    - Other (Please specify) 
"""

q9_table = dei_data[["Job Title", "Gender Code"]].loc[
        (dei_data["Report Date"] == "2021-10-31")
        & (dei_data["Management Level"] == "(L1) C-Suite")
        & (dei_data["Gender Code"] == "F")
    ]
q9_table

                           Job Title Gender Code
504041       Chief Financial Officer           F
507558  Chief Communications Officer           F
527640              Assistant to CEO           F
528194          Chief People Officer           F

In [10]:
"""
How many of the company's men and women employees are heads of business units or divisions? (#)
"""
q12_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31")
        & (dei_data["Business Leader"] == "Yes")
        
    ],
    values="HC",
    index=["Hybrid L1", ],
    columns=["Gender Code"],
    aggfunc=np.sum,
    fill_value="-"
)
q12_table

Gender Code  F  M
Hybrid L1
CMP          -  1
FIN          1  -
GCOM         1  -
HCCO         -  1
HPGC         -  1
HPHQ         1  -
HPHR         1  -
HPIP         -  1
HPTO         -  1
HTMO         -  1
OPER         -  1
PSYS         -  1
SBM          -  1

In [11]:
"""
How many men and women does the company employee in full- and part-time engineering positions? (by level)
(Note: Report employees in only one category) 

Options:
    - Senior Level
    - Mid-Level
    - Professional 
"""

q13_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31")
        & (dei_data["Job Family Group"] == "Engineering")
        & (dei_data["Management Level"].isin(["(L4) Senior Level", "(L5) Mid-Level", "(L6) Professional"]))
    ],
    values="HC",
    index=["Management Level"],
    columns=["Gender Code", "Position Type"],
    aggfunc=np.sum,
    fill_value="-"
)
q13_table

Gender Code           F         M       U
Position Type        FT  PT    FT  PT  FT
Management Level
(L4) Senior Level    33   -    98   -   -
(L5) Mid-Level      210   1   945   1   3
(L6) Professional  2308  27  7888  21  22

In [12]:
"""
What is the demographic composition of the company's men and women employees in engineering positions? (#; by gender & level)
(Note: Report employees in only one category)
    - Senior Level
    - Mid-Level
    - Professional

Options:
    - Hispanic or Latino
    - White
    - Black or African American
    - Native American or Other Pacific Islander
    - Asian
    - American Indian or Alaska Native
    - Two or More Races
"""

q14_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31")
        & (dei_data["Pay Group Country Desc"] == "United States of America")
        & (dei_data["Job Family Group"] == "Engineering")
        & (dei_data["Management Level"].isin(["(L4) Senior Level", "(L5) Mid-Level", "(L6) Professional"]))
    ],
    values="HC",
    index=["Ethnicity Group", "Management Level"],
    columns=["Gender Code"],
    aggfunc=np.sum,
    fill_value="-"
)
q14_table

Gender Code                          F     M  U
Ethnicity Group Management Level
9_USA           (L5) Mid-Level       -     4  -
                (L6) Professional   12    61  1
AMIND_USA       (L6) Professional    -    11  -
ASIAN_USA       (L4) Senior Level    8     7  -
                (L5) Mid-Level      18    45  -
                (L6) Professional  197   407  -
BLACK_USA       (L4) Senior Level    -     1  -
                (L5) Mid-Level       1     7  -
                (L6) Professional   12    54  -
HISPA_USA       (L4) Senior Level    1     3  -
                (L5) Mid-Level       9    21  -
                (L6) Professional   35   133  -
NSPEC_USA       (L4) Senior Level    -     1  -
                (L5) Mid-Level       2     9  -
                (L6) Professional   13    83  4
PACIF_USA       (L6) Professional    2     1  -
UNK             (L4) Senior Level    -     3  -
                (L5) Mid-Level       3    10  -
                (L6) Professional   27    77  -
WHITE_USA       (L4) Senior Level    7    35  -
                (L5) Mid-Level      55   173  -
                (L6) Professional  336  1342  1

In [13]:
"""
What types of engineering positions does the company have? (Select all that apply)

Options:
    - Aerospace engineers
    - Agricultural engineers
    - Architectural and civil drafters
    - Architectural and engineering managers
    - Bioengineers and biomedical engineers
    - Chemical engineers
    - Civil engineers
    - Computer engineers
    - Construction managers
    - Electrical and electronics drafters
    - Electrical and electronics engineers
    - Environmental engineers
    - Industrial engineers
    - Industrial production managers
    - Marine engineers and naval architects
    - Materials engineers
    - Mechanical drafters
    - Mechanical engineers
    - Mining and geological engineers, including safety
    - Nuclear engineers
    - Petroleum engineers
    - Sales engineers
    - Software engineers
"""

q15_table = dei_data[["Job Family"]].loc[
        (dei_data["Report Date"] == "2021-10-31")
        & (dei_data["Job Family Group"] == "Engineering")
    ]
print(q15_table["Job Family"].unique())

['SW Engineering (Systems)' 'Data Science' 'Robotic Process Automation'
 'Data Engineering_' 'Data Analysis' 'Machine Learning' 'Manufacturing'
 'ENG-Project/Program Management' 'General Engineering'
 'SW Engineering (Applications)' 'Quality Engineering'
 'Electrical/Hardware' 'Product' 'SW Engineering (QA)' 'Test'
 'Interactive Design' 'Experience Design' 'Mechanical/Hardware'
 'SW Engineering (Firmware)' 'Procurement' 'Chemical Engineering'
 'Research Engineer' 'Industrial Design']

In [14]:
"""
How many men and women does the company employ in each type of engineering position? (#)
(Note: Report employees in only one category)
"""

q16_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31")
        & (dei_data["Job Family Group"] == "Engineering")
    ],
    values="HC",
    index=["Job Family"],
    columns=["Gender Code"],
    aggfunc=np.sum,
    fill_value="-"
)
q16_table

Gender Code                       F     M  U
Job Family
Chemical Engineering             57    86  -
Data Analysis                    23    50  -
Data Engineering_                25    77  1
Data Science                     66   180  1
ENG-Project/Program Management  553  1026  4
Electrical/Hardware             239  1108  1
Experience Design                39    70  1
General Engineering             271   949  4
Industrial Design                21    61  -
Interactive Design               12    22  1
Machine Learning                  4    21  -
Manufacturing                    99   326  -
Mechanical/Hardware             122  1171  -
Procurement                      42    99  -
Product                          61   198  1
Quality Engineering              54   167  -
Research Engineer                17    61  -
Robotic Process Automation       11    24  -
SW Engineering (Applications)   199   846  4
SW Engineering (Firmware)       214   873  3
SW Engineering (QA)              92   211  -
SW Engineering (Systems)        312  1202  1
Test                             48   147  3

In [15]:
"""
How many men and women does the company employee in full- and part-time technology positions? (#; by level)
(Note: Report employees in only one category) 

Options:
    - Senior Level
    - Mid-Level
    - Professional
"""

q17_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31")
        & (dei_data["Technical Job Family"] == "Yes")
        & (dei_data["Is Professional"] == "Yes")
        & (dei_data["Management Level"].isin(["(L4) Senior Level", "(L5) Mid-Level", "(L6) Professional"]))
    ],
    values="HC",
    index=["Management Level"],
    columns=["Position Type", "Gender Code"],
    aggfunc=np.sum,
    fill_value="-"
)
q17_table

Position Type        FT             PT
Gender Code           F      M   U   F   M
Management Level
(L4) Senior Level    34     98   -   -   -
(L5) Mid-Level      259   1206   5   1   1
(L6) Professional  2814  10595  49  28  29

In [16]:
"""
What is the demographic composition of the company's employees in technology positions? (#; by gender & level)
(Note: Report employees in only one category) 
    - Senior Level
    - Mid-level
    - Professional

Options:
    - Hispanic or Latino
    - White
    - Black or African American
    - Native American or Other Pacific Islander
    - Asian
    - American Indian or Alaska Native
    - Two or More Races
"""

q18_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31")
        & (dei_data["Pay Group Country Desc"] == "United States of America")
        & (dei_data["Technical Job Family"] == "Yes")
        & (dei_data["Is Professional"] == "Yes")
        & (dei_data["Management Level"].isin(["(L4) Senior Level", "(L5) Mid-Level", "(L6) Professional"]))
    ],
    values="HC",
    index=["Ethnicity Group", "Management Level"],
    columns=["Gender Code"],
    aggfunc=np.sum,
    fill_value="-"
)
q18_table

Gender Code                          F     M  U
Ethnicity Group Management Level
9_USA           (L5) Mid-Level       -     8  -
                (L6) Professional   16    69  1
AMIND_USA       (L5) Mid-Level       -     2  -
                (L6) Professional    -    18  -
ASIAN_USA       (L4) Senior Level    8     7  -
                (L5) Mid-Level       2    51  -
                (L6) Professional   22   513  -
BLACK_USA       (L4) Senior Level    -     1  -
                (L5) Mid-Level       3     7  -
                (L6) Professional   19    76  -
HISPA_USA       (L4) Senior Level    1     3  -
                (L5) Mid-Level      13    28  -
                (L6) Professional    4   174  -
NSPEC_USA       (L4) Senior Level    -     1  -
                (L5) Mid-Level       2    13  -
                (L6) Professional   18   107  4
PACIF_USA       (L5) Mid-Level       -     1  -
                (L6) Professional    2     2  -
UNK             (L4) Senior Level    -     3  -
                (L5) Mid-Level       4    11  -
                (L6) Professional   32   104  -
WHITE_USA       (L4) Senior Level    8    35  -
                (L5) Mid-Level      61   234  1
                (L6) Professional  398  1729  1

In [17]:
"""
What types of technology positions does the company have? (Select all that apply)

Options:
    - Aerospace engineering and operations technologists and technicians
    - Calibration technologists and technicians
    - Civil Engineering technologists and technicians
    - Computer and information analysts
    - Computer and information research scientists
    - Computer and information systems managers
    - Computer support specialists, including network and user support specialists
    - Data scientists
    - Database and network administrators and architects
    - Electrical and electronic engineering technologists and technicians
    - Electro-mechanical and mechatronics technologists and technicians
    - Environmental engineering technologists and technicians
    - Environmental science and protection technicians
    - Geological technicians
    - Hydrologic technicians
    - Industrial engineering technologists and technicians
    - Mechanical engineering technologists and technicians
    - Nuclear technicians
    - Software and web developers, programmers, and testers
"""

q19_table = dei_data[["Job Family"]].loc[
        (dei_data["Report Date"] == "2021-10-31")
        & (dei_data["Technical Job Family"] == "Yes")
        & (dei_data["Is Professional"] == "Yes")
    ]
print(q19_table["Job Family"].unique())

['SW Engineering (Systems)' 'Data Science' 'Data Engineering_'
 'Presales Consultants' 'Tech Consulting' 'SVC-ITO Service Delivery'
 'Data Analysis' 'IT Developer/Engineer' 'Machine Learning'
 'Manufacturing' 'ENG-Project/Program Management'
 'Field Technical Support' 'Customer Solution Center-Technical'
 'Information Systems Architect' 'Svc Information Development'
 'General Engineering' 'Data Engineering' 'SW Engineering (Applications)'
 'Quality Engineering' 'Electrical/Hardware' 'Product'
 'SW Engineering (QA)' 'Test' 'Interactive Design' 'Experience Design'
 'Mechanical/Hardware' 'SW Engineering (Firmware)' 'Procurement'
 'Chemical Engineering' 'Research Engineer' 'Industrial Design'
 'Cybersecurity' 'Reliability']

In [18]:
"""
How many men and women does the company employ in each type of technology position? (#)
(Note: Report employees in only one category) 
"""

q20_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31")        
        & (dei_data["Technical Job Family"] == "Yes")
        & (dei_data["Is Professional"] == "Yes")
    ],
    values="HC",
    index=["Job Family"],
    columns=["Gender Code"],
    aggfunc=np.sum,
    fill_value="-"
)
q20_table

Gender Code                           F     M  U
Job Family
Chemical Engineering                 57    86  -
Customer Solution Center-Technical  146   681  8
Cybersecurity                        23    58  -
Data Analysis                        23    50  -
Data Engineering                     16    23  1
...                                 ...   ... ..
SW Engineering (QA)                  92   211  -
SW Engineering (Systems)            312  1202  1
Svc Information Development           5     9  -
Tech Consulting                      28   283  2
Test                                 48   147  3

[33 rows x 3 columns]

In [39]:
"""
How many non-U.S. based men and women does the company employ in engineering and technology positions? (#)
(Note: Report employees in only one category) 
"""

q21_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31")    
        & (dei_data["Pay Group Country Desc"] != "United States of America")    
        & (dei_data["Technical Job Family"] == "Yes")
        & (dei_data["Is Professional"] == "Yes")
    ],
    values="HC",
    index=["Management Level"],
    columns=["Gender Code"],
    aggfunc=np.sum,
    fill_value="-"
)
q21_table

Gender Code           F     M   U
Management Level
(L3) Executive        -     8   -
(L4) Senior Level    17    48   -
(L5) Mid-Level      157   852   4
(L6) Professional  2097  7832  43

In [42]:
q21_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31")    
        & (dei_data["Pay Group Country Desc"] != "United States of America")    
        & (dei_data["Job Family Group"] == "Engineering")
        & (dei_data["Is Professional"] == "Yes")
    ],
    values="HC",
    index=["Management Level"],
    columns=["Gender Code"],
    aggfunc=np.sum,
    fill_value="-"
)
q21_table

Gender Code           F     M   U
Management Level
(L3) Executive        -     8   -
(L4) Senior Level    17    48   -
(L5) Mid-Level      123   677   3
(L6) Professional  1701  5740  16

In [20]:
"""
How many men and women did the company appoint or hire for top management positions last year? (#; by level)

Options:
    - Board
    - C-Suite
    - Senior Vice President
    - Executive
"""
q22_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31")
        & (dei_data["Is New Hire"] == "Yes")
        & (dei_data["Management Level"].isin(["(L4) Senior Level", "(L5) Mid-Level", "(L6) Professional"]))
    ],
    values="HC",
    index=["Management Level"],
    columns=["Gender Code"],
    aggfunc=np.sum,
    fill_value="-"
)
q22_table

Empty DataFrame
Columns: []
Index: []

In [21]:
"""
How many men and women did the company hire for engineering and technology positions last year? (#; by level)

Options:
    - Senior Level
    - Mid-Level
    - Executive
"""

q23_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31")    
        & (dei_data["Is New Hire"] == "Yes")    
        & (dei_data["Technical Job Family"] == "Yes")
        & (dei_data["Is Professional"] == "Yes")
        & (dei_data["Management Level"].isin(["(L4) Senior Level", "(L5) Mid-Level", "(L6) Professional"]))
    ],
    values="HC",
    index=["Technical Job Family", "Management Level"],
    columns=["Gender Code"],
    aggfunc=np.sum,
    fill_value="-"
)
q23_table

Empty DataFrame
Columns: []
Index: []

In [22]:
"""
How many of the company's men and women employees in engineering and technology positions left the company last year? (#; by level)

Options:
    - Senior Level
    - Mid-Level
    - Executive
"""

q29_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31") 
        & (dei_data["Technical Job Family"] == "Yes")
        & (dei_data["Is Professional"] == "Yes")
        & (dei_data["Management Level"].isin(["(L4) Senior Level", "(L5) Mid-Level", "(L6) Professional"]))
    ],
    values="Voluntary Attrits",
    index=["Management Level"],
    columns=["Gender Code"],
    aggfunc=np.sum,
    fill_value="-"
)
q29_table

Gender Code         F   M  U
Management Level
(L4) Senior Level   0   1  -
(L5) Mid-Level      0   4
(L6) Professional  24  61  1

In [23]:
"""
What was the company's average number of men and women employees in engineering and technology positions during the year? (#; by level)

Options:
    - Senior Level
    - Mid-Level
    - Executive
"""

q30_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Technical Job Family"] == "Yes")
        & (dei_data["Is Professional"] == "Yes")
        & (dei_data["Management Level"].isin(["(L4) Senior Level", "(L5) Mid-Level", "(L6) Professional"]))
    ],
    values="HC",
    index=["Management Level"],
    columns=["Gender Code"],
    aggfunc=np.sum,
)
q30_table.div(12).round()

Gender Code           F      M   U
Management Level
(L4) Senior Level    29     92   0
(L5) Mid-Level      259   1166   3
(L6) Professional  2764  10482  40

In [24]:
"""
How many promotions did the company give last year to men and women employees in top management positions? (#; by level)

Options:
    - C-Suite
    - Senior Vice President
    - Executive
"""

q31_table = pd.pivot_table(
    prom_data.loc[
        prom_data["PreviousJobLevel"].isin(["(L1) C-Suite", "(L3) Executive"])
    ],
    values="EmployeeID",
    index=["CurrentJobLevel"],
    columns=["GenderCode"],
    aggfunc=np.count_nonzero,
)
q31_table.fillna(0)

GenderCode       M
CurrentJobLevel
(L3) Executive   1

In [25]:
"""
How many promotions did the company give last year to men and women employees in engineering and technology positions? (#; by level)

Options:
    - C-Suite
    - Senior Vice President
    - Executive
"""

q23_table = pd.pivot_table(
    prom_data.loc[
        (prom_data["PreviousTechnicalJob"] == "Y")
        & (prom_data["PreviousJobLevel"].isin(["(L1) C-Suite", "(L3) Executive"]))
    ],
    values="EmployeeID",
    index=["CurrentJobLevel"],
    columns=["GenderCode"],
    aggfunc=np.count_nonzero,
    fill_value="-"
)
q23_table

Empty DataFrame
Columns: []
Index: []

In [26]:
"""
If Q64 is Yes: What type of data on women in the company's workforce is regularly gathered and analyzed by the company?

Options:
    - Representation at all levels
    - Representation in engineering positions
    - Representation in technology positions
    - Representation in positions with profit-and-loss responsibility
    - Representation in positions with multinational responsibility
    - Representation in hiring
    - Representation in top rated or ranked employees
    - Representation in management identification and development programs
    - Representation in promotions
    - Average tenure compared to men employees
    - Representation in top compensated employees
    - Gender pay gap
    - Utilization of work/life options compared to men employees
    - Career impact of utilizing work/life balance options compared to men employees
    - Responses to the employee experience survey or equivalent compared to men employees
    - Sexual harassment/assault claims
    - Other (Please specify)
"""

"""
    Total Women Representation (Representation at all levels)
    Women in Leadership
    Women in Tech (Representation in technology positions)
"""

'\n    Total Women Representation (Representation at all levels)\n    Women in Leadership\n    Women in Tech (Representation in technology positions)\n'

In [27]:
"""
If Q75 is metric(s): What metric(s) and target(s) does the company utilize to assess the effectiveness of the strategic objective to advance women in its workforce?
(Note: This question is not scored)
"""

"""
    I think this might be out of my scope or Q64 might be the answer.
"""

'\n    I think this might be out of my scope or Q64 might be the answer.\n'

In [28]:
"""
If Q80 is Yes: What metric(s) and target(s) does the company utilize to assess the effectiveness of its initiative(s) to advance women in its workforce?
Note: This is a non-graded question)
"""

"""
    I think this might be out of my scope, or Q64 might be the answer.
"""

'\n    I think this might be out of my scope, or Q64 might be the answer.\n'

In [29]:
"""
If Q34 is Career Sponsorship: How many of the company's men and women employees in top management positions participate in the company's formal program? (#; by level)

Options
    - C-Suite
    - Senior Vice President
    - Executive
"""

q35_5_table = pd.pivot_table(
    cat_data.loc[
        cat_data["Management Level"].isin(["(L1) C-Suite", "(L3) Executive"])
    ],
    values="HP Person ID",
    index=["Management Level"],
    columns=["Gender Code"],
    aggfunc=np.count_nonzero,
    fill_value="-"
)
q35_5_table

Gender Code       F  M
Management Level
(L3) Executive    7  1

In [30]:
"""
If Q34 is Career Sponsorship: How many of the company's men and women employees in engineering and technology positions participate in the formal program? (#; by level)

Options
    - Senior Level
    - Professional
    - Mid-Level
"""

q36_5_table = pd.pivot_table(
    cat_data.loc[
        (cat_data["Technical Job Family"] == "Yes")
        & (
            cat_data["Management Level"].isin(
                ["(L4) Senior Level", "(L5) Mid-Level", "(L6) Professional"]
            )
        )
    ],
    values="HP Person ID",
    index=["Management Level"],
    columns=["Gender Code"],
    aggfunc=np.count_nonzero,
    fill_value="-",
)
q36_5_table

Gender Code          F   M
Management Level
(L4) Senior Level   21   2
(L5) Mid-Level      70   4
(L6) Professional  173  16

In [31]:
"""
If Q34 is Career Sponsorship: How many of the company's men and women employees in engineering and technology positions have formal career sponsors that 
are in top management? (#)
"""

"\nIf Q34 is Career Sponsorship: How many of the company's men and women employees in engineering and technology positions have formal career sponsors that \nare in top management? (#)\n"

In [32]:
"""
How many of the company's men and women employees in top management, engineering and technology positions have profit-and-loss responsibilities? (#)
"""

"\nHow many of the company's men and women employees in top management, engineering and technology positions have profit-and-loss responsibilities? (#)\n"

In [33]:
"""
How many of the company's men and women employees in top management, engineering and technology positions have multinational responsibilities?
"""

"\nHow many of the company's men and women employees in top management, engineering and technology positions have multinational responsibilities?\n"

In [34]:
"""
What is the average tenure of the company's men and women employees in top management positions?
(e.g., 5.25 years; Note: Report employees in only one category)

Options
    - C-Suite
    - Senior Vice President
    - Executive
"""

q42_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31") 
        &(dei_data["Management Level"].isin(["(L1) C-Suite", "(L3) Executive"]))
    ],
    values="Avg Tenure",
    index=["Management Level"],
    columns=["Gender Code"],
    #aggfunc=np.sum,
    fill_value="-"
)
q42_table

Gender Code        F   M  U
Management Level
(L1) C-Suite      10  15  -
(L3) Executive    18  19  4

In [35]:
"""
What is the average tenure of the company's men and women employees in engineering and technology positions? (by level)
(e.g., 5.25 years; Note: Report employees in only one category)

Options
    - Senior Level
    - Professional
    - Mid-Level
"""

q43_table = pd.pivot_table(
    dei_data.loc[
        (dei_data["Report Date"] == "2021-10-31") 
        & (dei_data["Technical Job Family"] == "Yes")
        & (
            dei_data["Management Level"].isin(
                ["(L4) Senior Level", "(L5) Mid-Level", "(L6) Professional"]
            )
        )
    ],
    values="Avg Tenure",
    index=["Management Level"],
    columns=["Gender Code"],
    #aggfunc=np.sum,
    fill_value="-",
)
q43_table

Gender Code         F   M  U
Management Level
(L4) Senior Level  19  18  -
(L5) Mid-Level     14  15  4
(L6) Professional   8  11  3